<<<<<<< HEAD
HASH_SECRET = ******************************
OTP_TWILIO_ACCOUNT_SID = *************************
OTP_TWILIO_AUTH_TOKEN = **************************
MONGODB_URI = mongodb://127.0.0.1:27017/codershouse for running on local server
# MONGODB_URI = mongodb://mongodb:27017/codershouse for docker publish
MONGODB_URI = *********************************
JWT_ACCESS_TOKEN_SECRET = ********************************
JWT_REFRESH_TOKEN_SECRET = *******************************
BASE_URL = *********************************
